<!DOCTYPE>
<html>
<head>
	<style>
	     .img{
	     	object-fit: cover;
	     }
	     .one{
	     	position: absolute; 
	     	top: 200px; 
	     	left: 330px; 
	     	right: 330px;
	     	color: #2F4F4F;
	     	font-family: calibri;
	     	font-size: 20px;
	     }
	     .two{
	     	position: absolute;
	        top: 400px;
	        left: 330px; 
	     	right: 330px;
	        color: #2F4F4F;
	     	font-family: calibri;
	     	font-size: 20px;
	     }
	     .three{
	     	position: absolute;
	     	top: 105px;
	     	left: 500px; 
	     	right: 330px;
	     	color: #ffffff;
	     	font-family: calibri;
	     	font-size: 50px;
	     }
	     .four{ position: absolute;
	     	top: 630px;
	     	left: 350px; 
	     	right: 330px;
	     	height: 150px;
	     	width: 150px;
	     }
	     .five{ position: absolute;
	     	top: 630px;
	     	left: 550px; 
	     	right: 330px;
	     	height: 150px;
	     	width: 150px;
	     }
	     .six{ position: absolute;
	     	top: 630px;
	     	left: 750px; 
	     	right: 330px;
	     	height: 150px;
	     	width: 150px;
	     }
	</style>
</head>
<body>
	<img src="abt.jpg" class="img" style="height: 800px;width: 100%">
	<h1 class="three">ABOUT US</h1>
	<p class="one"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget mauris est. Aenean luctus nunc vel venenatis venenatis. Sed dignissim mauris id mi condimentum vehicula. Phasellus feugiat nulla id massa aliquam, ac congue tortor varius. Duis placerat tellus ipsum, eu fringilla lectus sagittis nec. Donec pulvinar mattis dui vitae mollis. Praesent posuere, dui non porttitor molestie, nulla nisl lacinia urna, eget pretium risus enim vel nisi.</b></p>
	<p class="two"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque posuere, elit in bibendum scelerisque, mauris urna semper lorem, et aliquet tortor odio non odio. Duis non tempor risus. Pellentesque tempor sit amet dolor a lobortis. Cras est enim, imperdiet id ornare id, finibus ac velit. Morbi vitae viverra erat. Nam tincidunt augue nisi, sed tempus tortor pulvinar in. Quisque vehicula eros nec nulla tincidunt pharetra. Vivamus nibh magna, imperdiet ac lacinia vel, gravida nec arcu. Nulla gravida nulla non purus maximus, in maximus arcu posuere.</b></p>
	<img src="a copy.jpg" height="100%" width="100%" class="four" style="border-radius: 50%;">
	<img src="b.jpg" height="100%" width="100%" class="five" style="border-radius: 50%;">
	<img src="c.jpg" height="100%" width="100%" class="six" style="border-radius: 50%;">
</body>
</html>