<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		.body{
			background-image: url("bg4.jpg");
			color: white;
		}
		.one{
			width: 5	0%;
			height: 400px;
			margin-top: 150px;
			float: left;
            padding-left: 70px;

			
		}
		.two{
			object-fit: cover;
			border-radius: 50%;
			
			width: 300px;
			height: 300px;
		}
		.three{
			width: 40%;
			height: 700px;
			margin-top: 180px;
			float:right;
			font-size: 20px;
			margin-right: 50px;
		}
		.four{
			color: white;
			font-family: calibri;
		}
		.five{
			color: white;
			font-family: calibri;
			text-align: center;
			font-size: 30px;
		}
		.footer{
			margin-bottom: 0px;
			opacity: 0.8;
			width: 100%;
			padding-top: 180px;
		}
	</style>
</head>
<body class="body">
<header>
	<div class="five">
		<h1>Sign-Up</h1>
	</div>
</header>
<div class="one">
	<img src="bg.jpg" class="two">
</div>
</div>
<form style="padding-top: 170px;">
   <div class="form-group row">
    <label for="inputName" class="col-sm-2 col-form-label">Name</label>
    <div class="col-sm-10">
      <input type="name" class="form-control" id="inputname" placeholder="Name">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputemail" class="col-sm-2 col-form-label">E-mail</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputemail" placeholder="E-mail">
    </div>
  </div>

   <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
  </div>

   <div class="form-group row">
    <label for="inputcontactno" class="col-sm-2 col-form-label">Contact no.</label>
    <div class="col-sm-10">
      <input type="number" class="form-control" id="inputcontactno" placeholder="Contact no.">
    </div>
  </div>

   <div class="form-group row">
    <label for="inputdateofbirth" class="col-sm-2 col-form-label">Date of birth</label>
    <div class="col-sm-10">
      <input type="dateofbirth" class="form-control" id="inputdateofbirth" placeholder="Date of birth">
    </div>
  </div>
  <img src="captcha_code_file.php?rand=<?php echo rand(); ?>"
id="captchaimg" >
<label for="message">Enter the code above here :</label>
<input id="6_letters_code" name="6_letters_code" type="text">
<div style="padding-top: 25px;padding-left: 180px;">
<input class="btn btn-primary" type="submit" value="Submit">
</div>
</form>
<footer class="footer">
	<p class="four">Copyright@technosapiens.in</p>
</footer>
</body>
</html>